{
  "expo": {
    "name": "Mesan React Native Authentication",
    "slug": "mesan-react-native-authentication",
    "privacy": "public",
    "platforms": [
      "ios",
      "web"
    ],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "description": "A React Native app with authentication including Register, Login, Username, Forgot Password and Update Profile using React Hooks and React Context API.",
    "githubUrl": "https://github.com/MosesEsan/mesan-react-native-authentication-app"
  }
}
